<?xml version="1.0" encoding="utf-8" ?>
<aiml>
	<category>
		<pattern>check my internet</pattern>
		<template>
			<system action="checkInternet"/>
		</template>
	</category>
	<category>
		<pattern>set an alarm at *</pattern>
		<template>
			<system action="setAlarm"/>
		</template>
	</category>
	<category>
		<pattern>check my calendar</pattern>
		<template>
			<system action="checkCalendar"/>
		</template>
	</category>
	<category>
		<pattern>wake me up at *</pattern>
		<template>
			<system action="setAlarm"/>
		</template>
	</category>
	<category>
		<pattern>set an alarm * at *</pattern>
		<template>
			<system action="setAlarm"/>
		</template>
	</category>
	<category>
		<pattern>unlock the windows</pattern>
		<template>
			<system action="unlockWindows"/>
		</template>
	</category>
	<category>
		<pattern>can you check my internet speed</pattern>
		<template>
			<srai>check my internet</srai>
		</template>
	</category>
	<category>
		<pattern>max can you check my internet speed</pattern>
		<template>
			<srai>check my internet</srai>
		</template>
	</category>
	<category>
		<pattern>max can you check the internet speed</pattern>
		<template>
			<srai>check my internet</srai>
		</template>
	</category>
	<category>
		<pattern>hey max</pattern>
		<template>
			I am listening, {!salutation}.
		</template>
	</category>
	<category>
		<pattern>show yourself</pattern>
		<template>
			<system action="showUI"/>
		</template>
	</category>
	<category>
		<pattern>hey max show yourself</pattern>
		<template>
			<system action="showUI"/>
		</template>
	</category>
	<category>
		<pattern>go idle</pattern>
		<template>
			<system action="hideUI"/>
		</template>
	</category>
	<category>
		<pattern>leave me alone</pattern>
		<template>
			<srai>go idle</srai>
		</template>
	</category>
	<category>
		<pattern>hello max</pattern>
		<template>
			<random>
				<li>hello {!salutation}</li>
				<li>hello {!salutation}, what can i do for you?</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>what is the weather in *</pattern>
		<template>
			<system action="checkWeather"/>
		</template>
	</category>
	<category>
		<pattern>max shut down computer</pattern>
		<template>
			<system action="shutdown"/>
		</template>
	</category>
	<category>
		<pattern>max restart computer</pattern>
		<template>
			<system action="restart"/>
		</template>
	</category>
</aiml>